# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=database-time-manager

# JWT
JWT_ACCESS_TOKEN_SECRET=zhuk
JWT_REFRESH_TOKEN_SECRET=zhuk2
JWT_ACCESS_TOKEN_TTL=100000
JWT_REFRESH_TOKEN_TTL=1000000

# SWAGGER
SWAGGER_SITE_TITLE='The Time Manager Api'
SWAGGER_DOC_TITLE='The Time Manager Api'
SWAGGER_DOC_DESCRIPTION='The Time Manager Api'
SWAGGER_DOC_VERSION=1.0